<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="PromisePromise是一个处理异步函数非常好的类,可以通过new Promise(handle)构造它的实例。只有当你等待的函数有结果后，它还会进一步处理。Promise一共有三种状态pending（等待中）,即没有回调结果时；resolve(成功)；reject(失败);它的状态变化只能是 pending –&gt; resolve 或者 pending –&gt; reject;一旦它">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise">
<meta property="og:url" content="http://yoursite.com/2020/06/22/Promise/index.html">
<meta property="og:site_name" content="297 blog">
<meta property="og:description" content="PromisePromise是一个处理异步函数非常好的类,可以通过new Promise(handle)构造它的实例。只有当你等待的函数有结果后，它还会进一步处理。Promise一共有三种状态pending（等待中）,即没有回调结果时；resolve(成功)；reject(失败);它的状态变化只能是 pending –&gt; resolve 或者 pending –&gt; reject;一旦它">
<meta property="article:published_time" content="2020-06-22T02:56:21.000Z">
<meta property="article:modified_time" content="2020-08-11T09:19:06.652Z">
<meta property="article:author" content="chenyingqi">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/22/Promise/"/>





  <title>Promise | 297 blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">297 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello louis</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyingqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_5140.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="297 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-22T10:56:21+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>Promise是一个处理异步函数非常好的类,可以通过new Promise(handle)构造它的实例。<br>只有当你等待的函数有结果后，它还会进一步处理。<br>Promise一共有三种状态pending（等待中）,即没有回调结果时；resolve(成功)；reject(失败);<br>它的状态变化只能是 pending –&gt; resolve 或者 pending –&gt; reject;<br>一旦它的状态改变,就不可能回到原来的状态。顾名思义Promise</p>
<h5 id="Promise的用法"><a href="#Promise的用法" class="headerlink" title="Promise的用法"></a>Promise的用法</h5><p>接收一个handle函数作为入参数,handle里的代码会立即执行。通常是在handle中存放判断状态成功或失败的代码。<br>handle接收resolve和reject两个函数参数，分别处理成功与失败的回调<br>resolve和reject则是会等候一段时间后才会执行,例如说网络请求有返回后、倒计时结束后等等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个num为0-9的随机数</span></span><br><span class="line"><span class="keyword">const</span> num = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span>);</span><br><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// num 为偶数,执行成功的回调,返回值为该偶数</span></span><br><span class="line">    <span class="keyword">if</span> (num % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        resolve(num);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// num 为奇数，执行失败的回调，返回值为该奇数</span></span><br><span class="line">        reject(num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'first'</span>); <span class="comment">// first先执行</span></span><br><span class="line">&#125;);</span><br><span class="line">promise.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'resolve'</span>, res);</span><br><span class="line">&#125;, err =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'reject'</span>, err);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(err);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'catch'</span>, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<h5 id="Promise的链式调用"><a href="#Promise的链式调用" class="headerlink" title="Promise的链式调用"></a>Promise的链式调用</h5><p><strong>Promise支持实例链式调用.then方法。.then(res)的参数值取自上一个回调用法的返回值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(10);</span><br><span class="line">&#125;);</span><br><span class="line">let result &#x3D; promise.then((res) &#x3D;&gt; &#123;</span><br><span class="line">    return res * 10; &#x2F;&#x2F; 100</span><br><span class="line">&#125;, err &#x3D;&gt; &#123;</span><br><span class="line">    throw new Error(err);</span><br><span class="line">&#125;).then((res) &#x3D;&gt; &#123;</span><br><span class="line">    return res * 10; &#x2F;&#x2F; 1000</span><br><span class="line">&#125;);</span><br><span class="line">result.then((res) &#x3D;&gt; &#123;console.log(res)&#125;); &#x2F;&#x2F; 1000</span><br></pre></td></tr></table></figure>

<h5 id="Promise的返回值"><a href="#Promise的返回值" class="headerlink" title="Promise的返回值"></a>Promise的返回值</h5><p><strong>Promise返回的是仍然是一个Promise实例，如果自定义返回了别的类型，也会将它封装成一个Promise实例</strong><br>状态没有改变前的promise { PromiseStatus: pending, PromiseValue: undefined }<br>状态改变后的promise { PromiseStatus: rejected, PromiseValue: 1 }</p>
<h5 id="Promise-than"><a href="#Promise-than" class="headerlink" title="Promise than"></a>Promise than</h5><p><strong>Promise then接受的两个参数就是handle的resolve和reject(非必传)函数,如果传入的不是函数,会发生值穿透</strong><br><strong>不管经过多少次调用,最后获得的返回值还是resolve传入的值或者上一个then的返回值</strong><br>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(10);</span><br><span class="line">&#125;);</span><br><span class="line">let result &#x3D; promise.then(1).then(2).then(3);</span><br><span class="line">console.log(result); &#x2F;&#x2F; 10</span><br></pre></td></tr></table></figure>
<p>再例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let flag &#x3D; false;</span><br><span class="line">let promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(10);</span><br><span class="line">&#125;);</span><br><span class="line">let result &#x3D; promise.then((res) &#x3D;&gt; &#123;</span><br><span class="line">    return res * 10; &#x2F;&#x2F; 10*10 100</span><br><span class="line">&#125;).then((res) &#x3D;&gt; &#123;</span><br><span class="line">    return res * 2; &#x2F;&#x2F; 100*2 200</span><br><span class="line">&#125;).then(3);</span><br><span class="line">console.log(result); &#x2F;&#x2F; 200</span><br></pre></td></tr></table></figure>

<h5 id="Promise-catch"><a href="#Promise-catch" class="headerlink" title="Promise catch"></a>Promise catch</h5><p><strong>1、当promise的状态返回失败,Promise.then没有传入reject时,catch()会捕获到异常，例如</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    reject(1);</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(() &#x3D;&gt; &#123;&#125;).catch((error) &#x3D;&gt; &#123;console.log(&#39;catch err&#39;, error)&#125;); &#x2F;&#x2F; catch err 1</span><br></pre></td></tr></table></figure>
<p><strong>2、resolve或reject出现的错误,catch()会捕获到异常</strong><br><strong>3、resolve或reject中return的Promise.reject(new Error()),catch()会捕获到异常,例如</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> let promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">     reject(10)</span><br><span class="line"> &#125;);</span><br><span class="line">promise.then(() &#x3D;&gt; &#123;return Promise.reject(new Error(&#39;test&#39;))&#125;).catch((error) &#x3D;&gt; &#123;console.log(&#39;catch err&#39;, error)&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>4、代码抛出的异常 throw new Error()</strong><br><em>ps:为了防止promise状态失败但是没有传入reject回调,可以定义window.addEventListener(‘unhandledrejection’, event =&gt; { }) 监听事件进行相应处理</em></p>
<h5 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise all"></a>Promise all</h5><p><strong>当需要等待多个promise异步处理完成时再回调时，可以使用.all([]);只有当所有的处理都resolve,.all才会被resolve。 例如</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let all &#x3D; Promise.all([</span><br><span class="line">    new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;resolve(1)&#125;, 1000)</span><br><span class="line">    &#125;),</span><br><span class="line">    new Promise((resolve, reject) &#x3D;&gt; &#123;setTimeout(() &#x3D;&gt; &#123;resolve(2)&#125;, 1000)&#125;),</span><br><span class="line">    new Promise((resolve, reject) &#x3D;&gt; &#123;setTimeout(() &#x3D;&gt; &#123;resolve(3)&#125;, 1000)&#125;),</span><br><span class="line">]).then(res &#x3D;&gt; &#123;console.log(res)&#x2F;&#x2F; 1 2 3&#125;).catch(error &#x3D;&gt; &#123;console.log(error)&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise allSettled"></a>Promise allSettled</h5><p><strong>当所有的promise被settled,allSettled就会返回一个数组,元素的数据结构如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;status: &quot;rejected&quot;, reason: 2&#125; &#x2F;&#x2F; reason是reject返回值，</span><br><span class="line">&#123;status: &quot;fulfilled&quot;, value: 2&#125; &#x2F;&#x2F; value是resolve返回值</span><br></pre></td></tr></table></figure>


<h5 id="手写一个简易版Promise"><a href="#手写一个简易版Promise" class="headerlink" title="手写一个简易版Promise"></a>手写一个简易版Promise</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 自定义MyPromise类</span><br><span class="line">function MyPromise(fn) &#123;</span><br><span class="line">    let that &#x3D; this; &#x2F;&#x2F; 保存this指针</span><br><span class="line">    that.value &#x3D; null; &#x2F;&#x2F; 保存当前值</span><br><span class="line">    that.state &#x3D; &#39;pending&#39;; &#x2F;&#x2F; 初始状态为pending</span><br><span class="line">    that.resolveCallbacks &#x3D; []; &#x2F;&#x2F; resolve的回调数组</span><br><span class="line">    that.rejectCallbacks &#x3D; []; &#x2F;&#x2F; reject的回调数组</span><br><span class="line">    function resolve(value) &#123;</span><br><span class="line">        &#x2F;&#x2F; 只有状态为pending时才可以改变</span><br><span class="line">        if (that.state &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">            that.value &#x3D; value;</span><br><span class="line">            that.state &#x3D; &#39;resolve&#39;;</span><br><span class="line">            that.resolveCallbacks.map( cb &#x3D;&gt; cb(that.value));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function reject(value) &#123;</span><br><span class="line">        if (that.state &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">            that.value &#x3D; value;</span><br><span class="line">            that.state &#x3D; &#39;reject&#39;;</span><br><span class="line">            that.rejectCallbacks.map( cb &#x3D;&gt; cb(that.value));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        fn(resolve, reject);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">        reject (e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">MyPromise.prototype.then &#x3D; function(onFulFilled, onRejected) &#123;</span><br><span class="line">    const that &#x3D; this;</span><br><span class="line">    onFulFilled &#x3D; typeof onFulFilled &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onFulFilled : v &#x3D;&gt; v;</span><br><span class="line">    onRejected &#x3D; typeof onRejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onRejected : r &#x3D;&gt; &#123; throw r &#125;</span><br><span class="line">    if (that.state &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">        that.resolveCallbacks.push(onFulFilled);</span><br><span class="line">        that.rejectCallbacks.push(onFulFilled);</span><br><span class="line">    &#125;</span><br><span class="line">    if (that.state &#x3D;&#x3D;&#x3D; &#39;resolve&#39;) &#123;</span><br><span class="line">        onFulFilled(that.value);</span><br><span class="line">    &#125;</span><br><span class="line">    if (that.state &#x3D;&#x3D;&#x3D; &#39;reject&#39;) &#123;</span><br><span class="line">        onRejected(that.value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let promise &#x3D; new MyPromise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(1);</span><br><span class="line">    console.log(2);</span><br><span class="line">&#125;);</span><br><span class="line">promise.then((res) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(res);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="async"><a href="#async" class="headerlink" title="async"></a>async</h4><p>在理解了Promise的基础上再去理解async, 发现async的确是Promise包装的语法糖<br><strong>1、函数前标识async使该函数可以进行异步处理，会返回一个Promise实例</strong><br><strong>2、await标识的代码可以进行异步处理，可以理解成promise的then方法</strong><br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const users &#x3D; &#123;</span><br><span class="line">    louis: &#123;</span><br><span class="line">        addr: &#39;china&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 获取名字 --&gt;</span><br><span class="line">function getName() &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(1)</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            resolve(&#39;louis&#39;);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 根据名字获取地址 --&gt;</span><br><span class="line">function getAddr(name) &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(2)</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            resolve(users[name].addr || null);</span><br><span class="line">            reject()</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">async function print() &#123;</span><br><span class="line">    let name &#x3D; await getName(); &#x2F;&#x2F; 被await标识的代码会进行等待，等到右边结果有返回后才会执行下面的代码</span><br><span class="line">    let addr &#x3D; await getAddr(name); &#x2F;&#x2F; name没有被返回前 getAddr不会执行</span><br><span class="line">    console.log(name); &#x2F;&#x2F; louis</span><br><span class="line">    console.log(addr); &#x2F;&#x2F; china</span><br><span class="line">&#125;</span><br><span class="line">print();</span><br></pre></td></tr></table></figure>
<p><strong>如果await的方法被reject了，那后面的代码不会执行</strong></p>
<h5 id="async-捕捉错误"><a href="#async-捕捉错误" class="headerlink" title="async 捕捉错误"></a>async 捕捉错误</h5><p>既然async实际执行的是一个promise方法，那么就有可能被rejected，捕获错误的方式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1、使用try...catch方式捕获</span><br><span class="line">function getName() &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            reject(&#39;fail&#39;);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">async function print() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let name &#x3D; await getName().catch(error &#x3D;&gt; console.log(&#39;fail1&#39;));</span><br><span class="line">    &#125; catch(err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 2、或者直接在await方法后catch, 因为await方法本质是是promise的then</span><br><span class="line">    &#x2F;&#x2F; let name &#x3D; await getName().catch(error &#x3D;&gt; console.log(error));</span><br><span class="line">&#125;</span><br><span class="line">print();</span><br></pre></td></tr></table></figure>
<p>假如一个异步方法里的两个回调是相互独立的，不存在继发关系，可以使用Promise.all方法，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const name &#x3D; &#39;louis&#39;</span><br><span class="line">const addr &#x3D; &#39;china&#39;</span><br><span class="line">function getName() &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            reject(&#39;error&#39;);</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;).catch(error &#x3D;&gt; console.log(error));</span><br><span class="line">&#125;</span><br><span class="line">function getAddr() &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            resolve(addr);</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">async function print() &#123;</span><br><span class="line">    let resArr &#x3D; await Promise.all([getName(), getAddr()]);</span><br><span class="line">    console.log(resArr); &#x2F;&#x2F; [undefined, china]</span><br><span class="line">&#125;</span><br><span class="line">print();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/18/Tony%E8%80%81%E5%B8%88%E8%AF%B4Event-loop/" rel="next" title="Tony老师说Event loop">
                <i class="fa fa-chevron-left"></i> Tony老师说Event loop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/26/%E6%89%8B%E5%86%99call%E3%80%81apply%E3%80%81bind%E6%96%B9%E6%B3%95/" rel="prev" title="手写call、apply、bind方法">
                手写call、apply、bind方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_5140.jpeg"
                alt="chenyingqi" />
            
              <p class="site-author-name" itemprop="name">chenyingqi</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lazyChan297" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">1.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise的用法"><span class="nav-number">1.1.</span> <span class="nav-text">Promise的用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise的链式调用"><span class="nav-number">1.2.</span> <span class="nav-text">Promise的链式调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise的返回值"><span class="nav-number">1.3.</span> <span class="nav-text">Promise的返回值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise-than"><span class="nav-number">1.4.</span> <span class="nav-text">Promise than</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise-catch"><span class="nav-number">1.5.</span> <span class="nav-text">Promise catch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise-all"><span class="nav-number">1.6.</span> <span class="nav-text">Promise all</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise-allSettled"><span class="nav-number">1.7.</span> <span class="nav-text">Promise allSettled</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手写一个简易版Promise"><span class="nav-number">1.8.</span> <span class="nav-text">手写一个简易版Promise</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async"><span class="nav-number">2.</span> <span class="nav-text">async</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#async-捕捉错误"><span class="nav-number">2.1.</span> <span class="nav-text">async 捕捉错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyingqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
